Exception: STATUS_ACCESS_VIOLATION at eip=610DEFA1
eax=00000000 ebx=FFFFFFFF ecx=FFFFFFFF edx=0000002E esi=00000000 edi=0000002E
ebp=0022C3D8 esp=0022C3D4 program=d:\cygwin\home\QA\gits\literacies\c\a.exe, pid 5568, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022C3D8  610DEFA1  (0000002E, 0022C95E, 00402000, 00000001)
0022CC98  610E2084  (0022D008, 611030E8, 00402000, 0022CCC8)
0022CCB8  610F0668  (00402000, 0000002E, 00401050, 00401075)
0022CCE8  610935A8  (00000001, 6116B6B0, 006B0090, 0022CC70)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
      5 [main] a 5568 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
